# red_cross
Phone number lookup using Twilio Lookup API

How to run
gem install 'twilio-ruby'
export env vars ENV['TWILIO_AUTH_TOKEN'] and ENV['TWILIO_ACCOUNT_SID']
ruby bin/main.rb 4145341207 +14145341207 4789608714
